DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en

PIXABAY_API_URL=https://pixabay.com/api
PIXABAY_API_KEY=ChangeMe

WORDS_SOURCE_DIR='./data'
WORDS_SOURCE_FILE='wordsList.txt'

WORDS_RESULT_DIR='./data'
WORDS_RESULT_FILE='words.json'